APP_ENV=
APP_URL=
APP_DEBUG=
APP_KEY=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_CONTACT=
MAIL_FROM=
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

TEL_CONTACT=

FTP_SELSIA_SERVER=
FTP_SELSIA_USERNAME=
FTP_SELSIA_PASSWORD=
